
PORT=5000


MONGODB_URI=mongodb+srv://sainisanchit01:1tK6hzxac7ztA5Wx@sanchitverse.ii2ufv0.mongodb.net/sanchitverse?retryWrites=true&w=majority&appName=SanchitVerse


JWT_SECRET=c47999a6ee5ae5b9a5e76320ebf6f287


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=your-receiving-email@gmail.com


FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

